<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E3F2FD"
    android:orientation="vertical"
    tools:context=".SpinnerActivity">


    <TextView
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#5E35B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:text="Select Category Here"
        android:textAlignment="center"
        android:textSize="30dp"

        />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Go"
        android:id="@+id/button"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#4CAF50"
        />

</LinearLayout>