<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    android:orientation="vertical"
    tools:context=".InternationalActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F57C00"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="326dp"
        android:layout_height="172dp"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#AD1457"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="5dp"
        android:background="#7986CB"
        android:text="Button"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-20dp"
        android:background="#EC407A"
        android:text="Button"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#7CB342"
        android:text="Button"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#00ACC1"
        android:text="Button"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="275dp" />



</LinearLayout>